[program:library]
command=/home/artem/venv/bin/gunicorn djangoProject_biblioteka.wsgi:application -c /home/artem/djangoProject_biblioteka/config/gunicorn.conf.py
directory=/home/artem/djangoProject_biblioteka
user=artem
autorestart=true
redirect_stderr=true
stdout_logfile = /home/artem/djangoProject_biblioteka/logs/debug.log